[global]
environment = 'production'
server.socket_host = '0.0.0.0'
server.socket_port = 8443
server.ssl_module = 'builtin'
server.ssl_certificate = 'cert.pem'
server.ssl_private_key = 'private.key'
log.error_file = 'logs/server.log'
