[global]
# environment = 'production'
# server.socket_host = '0.0.0.0'
# cherrypy.server.ssl_module = 'builtin'
# cherrypy.server.ssl_certificate = 'certificate.crt'
# cherrypy.server.ssl_private_key = 'publik.key'
server.socket_host = '127.0.0.1'
server.socket_port = 5000
log.error_file = 'server.log'
